<!DOCTYPE HTML>
<html>
<head>
<title>Studio CrayÓn &gt; Creatividades Gráficas</title>
<meta name="keywords" content="Cine &gt; Televisión &gt; Gráfica &gt; Web &gt; Vjing &gt; Ilustración" />
<meta name="description" content="Joven estudio multidisciplinario, Mendoza, Argentina" />
<link rel="icon" href="http://www.studiocrayon.com.ar/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.studiocrayon.com.ar/images/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39908386-1']);
  _gaq.push(['_setDomainName', 'studiocrayon.com.ar']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.countdown.js" type="text/javascript" charset="utf-8"></script>
<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
  <script type="text/javascript">
      $(function(){
        $('#counter').countdown({
          image: 'images/digits.png',
          startTime: '30:24:60:60'
        });
      });
    </script>
<style type="text/css">
body{
	background:yellow;
	font-family: 'Patua One', cursive;
}
.wrap{
	width:1000px;
	margin:0 auto;
}
.logo h1{
	color:black;
	font-weight:bold;
	font-size:20px;
	margin:15px;
	}	
.sub-head{
	text-align:center;
}
.sub-head h2{
	margin-top:150px;
	font-size:40px;
	font-weight:bold;
	color:black;
}
br { clear: both; }
.cntSeparator {
	font-size: 54px;
	margin: 10px 7px;
	color: #000;
}
.main{
	background:white;
	width:550px;
	margin:0 auto;
	padding:45px;
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	border-radius:.5em;
	-webkit-box-shadow:0 0 5px #aaa;
   -moz-box-shadow:0 0 5px #aaa;
	box-shadow:0 0 8px #aaa;
}
#counter{
	margin:0 auto 7px auto;
	width:512px;
}
.desc{
	margin-left:2px;
}
.desc div {
	float: left;
	width: 70px;
	margin:0 46px 0 19px;
	font-size: 13px;
	color: #999;
}	
.contact{
	width:302px;
	margin:50px auto;
	padding:2px 2px;
	background:black;
	-webkit-border-radius:.3em;
	   -moz-border-radius:.3em;
	        border-radius:.3em;
}
.contact input[type="text"]{
	background:none;
	border:none;
	font-size:15px;
	padding:3px;
	color:#fff;
	width:238px;
}
.contact input[type="submit"]{
	background:yellow;
	border:none;
	padding:5px;
	margin:0;
	cursor:pointer;
	-webkit-border-radius:.2em;
	   -moz-border-radius:.2em;
			border-radius:.2em;
}
.footer{
	position:absolute;
	bottom:10px;
	right:10px;
	font-size:14px;
	color:black;
}
.footer a{
	color:#888;
	text-decoration:none;
}
</style>
</head>
<body>
<div class="header">
			<div class="logo">
				<h1>Studio CrayÓn</h1> 
			</div>
</div>
<div class="wrap">	 
<div class="sub-head">	
        <h2>Pronto, nuevas aventuras.</h2>
  </div>
     <div class="main">
   <div id="counter"></div>
		   <div class="desc">
				<div>Días</div>
				<div>Horas</div>
				<div>Minutos</div>
				<div>Segundos</div>
			</div>
        </div>
   </div>
</body>